{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification microservice for Task Manager - handles event consumption and notifications",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "@google-cloud/pubsub": "^4.1.1",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.1",
    "prom-client": "^13.2.0",
    "express-prometheus-middleware": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["microservices", "notifications", "pubsub", "nodejs"],
  "author": "Task Manager Team",
  "license": "MIT"
}
